const express = require('express')
const app = express()

let fs = require('fs/promises')

async function createRobotFile () {
    const head = await fs.readFile('head.txt','utf-8')
    const body = await fs.readFile('body.txt','utf-8')
    const leg = await fs.readFile('leg.txt','utf-8')
    const feet = await fs.readFile('feet.txt','utf-8')

    const text = head + '\n' + body + '\n' + leg + '\n' + feet + '\n'
    await fs.writeFile('robot.txt', text, 'utf-8')
}
createRobotFile()

app.listen(3000, () => {
    console.log("Server Start on port 3000")
})




/** 
fs.readFile('head.txt', 'utf-8', (err, data) => {
    var text = data + '\n'
    fs.readFile('head.txt', 'utf-8', (err, data) => {
        text += data + '\n'
        fs.readFile('leg.txt', 'utf-8', (err, data) => {
            text += data + '\n'
            fs.readFile('feet.txt', 'utf-8', (err, data) => {
                text += data + '\n'
                fs.writeFile('robot.txt', text, 'utf-8', (err) => {
                    if (err) console.error("Cannot Write File")
                        else console.log("Write file robot.txt complete")
                })
            })
        })
    })
})
